<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerca de</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Agenda</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <!-- <li class="nav-item"><a class="nav-link" href="#">Eventos</a></li> -->
            <li class="nav-item"><a class="nav-link" href="#">Acerca de</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1 class="text-center">Acerca de este Proyecto</h1>
      <p class="text-center">
        Este proyecto fue desarrollado para nuestra materia de frontend, es
        acerca de una agenda de eventos :)
      </p>
      <h4 class="text-center">Integrantes del Equipo</h4>
      <ul class="list-group">
        <li class="list-group-item">Jesus Ruben Acosta Guerrero</li>
        <li class="list-group-item">Yessly Mayorga Puentes</li>
        <li class="list-group-item">Julio Antonio Jacinto cruz</li>
        <li class="list-group-item">Jonathan Daniel Anchondo Orozco</li>
      </ul>
    </div>
  </body>
</html>
